===============================
From Datumaro to Model Training
===============================

Here we provide E2E examples from Datumaro to model trainers.

.. toctree::
   :maxdepth: 1
   :hidden:

   notebooks/08_e2e_example_yolo_ultralytics_trainer
   notebooks/10_noisy_label_detection

.. grid:: 1 2 2 2
   :gutter: 2

   .. grid-item-card::

      .. button-ref:: notebooks/08_e2e_example_yolo_ultralytics_trainer
         :color: primary
         :outline:
         :expand:

   .. grid-item-card::

      .. button-ref:: notebooks/10_noisy_label_detection
         :color: primary
         :outline:
         :expand:
