Advanced Skills
###############

.. toctree::
   :maxdepth: 1
   :hidden:

   11_project_versioning
   12_pseudo_label_generation

.. grid:: 1 2 2 2
   :gutter: 2

   .. grid-item-card::

      .. button-ref:: 11_project_versioning
         :color: primary
         :outline:
         :expand:

         Level 11: Project Versioning

      :bdg-success:`ProjectCLI`

   .. grid-item-card::

      .. button-ref:: 12_pseudo_label_generation
         :color: primary
         :outline:
         :expand:

         Level 12: Psuedo Label Generation

      :bdg-success:`ProjectCLI`
