[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    pre-commit

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands = pre-commit run --show-diff-on-failure --color=always --all-files
