[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    pre-commit

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands = pre-commit run --show-diff-on-failure --color=always --all-files


[testenv:build-docs]
deps =
    -r{toxinidir}/docs/requirements.txt
use_develop = true
change_dir = {toxinidir}/docs
allowlist_externals =
    make
commands =
    make clean
    make html
