[tox]
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands = pre-commit run --show-diff-on-failure --color=always --all-files


[testenv:bandit-scan]
deps =
    bandit
commands =
    - bandit -r -c {toxinidir}/ipas_default.config {toxinidir}/ -f txt -o {toxworkdir}/bandit-report.txt

[testenv:snyk-scan]
deps =
    {[testenv]deps}
allowlist_externals =
    bash
    curl
    wget
    chmod
    rm
    *snyk*
commands =
    bash -c "pip freeze > snyk-req.txt"
    curl https://static.snyk.io/cli/latest/snyk-linux -o {toxworkdir}/snyk
    chmod +x {toxworkdir}/snyk
    {toxworkdir}/snyk config set endpoint={env:SNYK_ENDPOINT}
    {toxworkdir}/snyk config set disable-analytics=1
    - {toxworkdir}/snyk test --file=snyk-req.txt --package-manager=pip --sarif-file-output={toxworkdir}/snyk.sarif --json-file-output={toxworkdir}/snyk.json
    - {toxworkdir}/snyk monitor --file=snyk-req.txt --package-manager=pip
    wget -P .tox/ https://github.com/snyk/snyk-to-html/releases/download/v2.3.6/snyk-to-html-linux
    chmod +x {toxworkdir}/snyk-to-html-linux
    {toxworkdir}/snyk-to-html-linux -i {toxworkdir}/snyk.json -o {toxworkdir}/snyk.html -d
    rm {toxworkdir}/snyk
    rm {toxworkdir}/snyk-to-html-linux
    rm snyk-req.txt
