[tox]
isolated_build = true
skip_missing_interpreters = true


[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands = pre-commit run --show-diff-on-failure --color=always --all-files


[testenv:bandit-scan]
deps =
    bandit
commands =
    - bandit -r -c ipas_default.config ./ -f txt -o {toxworkdir}/bandit-report.txt
