Advanced Skills
###############

.. toctree::
   :maxdepth: 1
   :hidden:

   12_project_versioning
   13_pseudo_label_generation
   14_data_pruning

.. grid:: 1 2 2 2
   :gutter: 2

   .. grid-item-card::

      .. button-ref:: 12_project_versioning
         :color: primary
         :outline:
         :expand:

         Level 12: Project Versioning

      :bdg-success:`ProjectCLI`

   .. grid-item-card::

      .. button-ref:: 13_pseudo_label_generation
         :color: primary
         :outline:
         :expand:

         Level 13: Psuedo Label Generation

      :bdg-success:`ProjectCLI`

   .. grid-item-card::

      .. button-ref:: 14_data_pruning
         :color: primary
         :outline:
         :expand:

         Level 14: Data Pruning

      :bdg-warning:`Python`
      :bdg-info:`CLI`
      :bdg-success:`ProjectCLI`
