datumaro.components.algorithms.hash\_key\_inference.prune
=========================================================

.. automodule:: datumaro.components.algorithms.hash_key_inference.prune

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      match_num_item_for_cluster
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Centroid
      ClusteredRandom
      Entropy
      NDRSelect
      Prune
      PruneBase
      QueryClust
      RandomSelect
   
   

   
   
   



