ARG model_type

FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime@sha256:1e26efd426b0fecbfe7cf3d3ae5003fada6ac5a76eddc1e042857f5d049605ee AS onnx-exporter-base

ARG http_proxy
ARG https_proxy
ARG no_proxy

RUN apt update && apt install -y git curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --require-hashes --no-deps -r /tmp/requirements.txt && rm /tmp/requirements.txt

WORKDIR /ws
RUN mkdir -p /ws/output
RUN pip install -e git+https://github.com/facebookresearch/segment-anything/@6fdee8f2727f4506cfbbe553e23b895e27956588#egg=segment_anything
WORKDIR /ws/src/segment-anything

# From https://github.com/facebookresearch/segment-anything/tree/main#model-checkpoints
# vit_h: https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth
# vit_l: https://dl.fbaipublicfiles.com/segment_anything/sam_vit_l_0b3195.pth
# vit_b: https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth

FROM onnx-exporter-base AS onnx-exporter-vit_h

RUN curl -o ckpt.pth https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth

FROM onnx-exporter-base AS onnx-exporter-vit_l

RUN curl -o ckpt.pth https://dl.fbaipublicfiles.com/segment_anything/sam_vit_l_0b3195.pth

FROM onnx-exporter-base AS onnx-exporter-vit_b

RUN curl -o ckpt.pth https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth

FROM onnx-exporter-${model_type} AS onnx-exporter-final
ARG model_type

ADD scripts/* scripts/
RUN mkdir -p /ws/output/encoder
RUN python scripts/export_onnx_encoder.py --checkpoint ckpt.pth --model-type ${model_type} --output /ws/output/encoder/model.onnx
RUN mkdir -p /ws/output/decoder
RUN python scripts/export_onnx_decoder.py --checkpoint ckpt.pth --model-type ${model_type} --return-single-mask --output /ws/output/decoder/model.onnx
