============
Basic Skills
============

.. toctree::
   :maxdepth: 1
   :hidden:

   01_project_manipulation
   02_dataset_download
   03_dataset_import_export
   04_detect_data_format

.. grid:: 1 2 2 2
   :gutter: 2

   .. grid-item-card::

      .. button-ref:: 01_project_manipulation
         :color: primary
         :outline:
         :expand:

         Level 1: Project Manipulation

      :bdg-success:`ProjectCLI`

   .. grid-item-card::

      .. button-ref:: 02_dataset_download
         :color: primary
         :outline:
         :expand:

         Level 2: Dataset Download

      :bdg-info:`CLI`

   .. grid-item-card::

      .. button-ref:: 03_dataset_import_export
         :color: primary
         :outline:
         :expand:

         Level 3: Dataset Import & Export

      :bdg-info:`CLI`
      :bdg-warning:`Python`
      :bdg-success:`ProjectCLI`

   .. grid-item-card::

      .. button-ref:: 04_detect_data_format
         :color: primary
         :outline:
         :expand:

         Level 4: Detect Data Format

      :bdg-info:`CLI`
      :bdg-warning:`Python`
